<resources>
    <string name="app_name">Speed Team Ranking</string>
    <string name="un_jour_je_serai_le_meilleur_silver_je_me_battrais_sans_r_pit">« Un jour je serai le meilleur silver \n je me battrais sans répit »</string>
</resources>
