<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:foregroundGravity="left"
            android:layout_marginEnd="15dp"
            android:src="@drawable/yorick"></ImageView>

        <ProgressBar
            android:id="@+id/pBar"

            android:layout_width="122dp"
            android:layout_height="125dp"
            android:indeterminateDrawable="@drawable/progress"></ProgressBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Silverster Ranking (v1.0)"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading data..."
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="20sp">

        </TextView>



    </LinearLayout>

</RelativeLayout>